IO_LOC "clk_27mhz" 52;
IO_PORT "clk_27mhz" PULL_MODE=UP;

IO_LOC "led[0]" 10;
IO_LOC "led[1]" 11;
IO_LOC "led[2]" 13;
IO_LOC "led[3]" 14;
IO_LOC "led[4]" 15;
IO_LOC "led[5]" 16;


// IO_PORT "led[0]" IO_TYPE=LVCMOS33;
// IO_PORT "led[1]" IO_TYPE=LVCMOS33;
// IO_PORT "led[2]" IO_TYPE=LVCMOS33;
// IO_PORT "led[3]" IO_TYPE=LVCMOS33;
// IO_PORT "led[4]" IO_TYPE=LVCMOS33;
// IO_PORT "led[5]" IO_TYPE=LVCMOS33;

IO_LOC "lcd_r[4]" 71;
IO_LOC "lcd_r[3]" 72;
IO_LOC "lcd_r[2]" 73;
IO_LOC "lcd_r[1]" 74;
IO_LOC "lcd_r[0]" 75;

IO_LOC "lcd_g[5]" 55;
IO_LOC "lcd_g[4]" 56;
IO_LOC "lcd_g[3]" 57;
IO_LOC "lcd_g[2]" 68;
IO_LOC "lcd_g[1]" 69;
IO_LOC "lcd_g[0]" 70;

IO_LOC "lcd_b[4]" 41;
IO_LOC "lcd_b[3]" 42;
IO_LOC "lcd_b[2]" 51;
IO_LOC "lcd_b[1]" 53;
IO_LOC "lcd_b[0]" 54;

IO_LOC "lcd_clk" 35;
IO_LOC "lcd_en" 33;
IO_LOC "lcd_vsync" 34;
IO_LOC "lcd_hsync" 40;


// IO_PORT "lcd_r[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
// IO_PORT "lcd_r[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
// IO_PORT "lcd_r[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
// IO_PORT "lcd_r[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
// IO_PORT "lcd_r[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
// 
// IO_PORT "lcd_g[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
// IO_PORT "lcd_g[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
// IO_PORT "lcd_g[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
// IO_PORT "lcd_g[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
// IO_PORT "lcd_g[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
// IO_PORT "lcd_g[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
// 
// IO_PORT "lcd_b[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
// IO_PORT "lcd_b[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
// IO_PORT "lcd_b[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
// IO_PORT "lcd_b[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
// IO_PORT "lcd_b[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
// 
// IO_PORT "lcd_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
// IO_PORT "lcd_en" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
// IO_PORT "lcd_vsync" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
// IO_PORT "lcd_hsync" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;

// IO_LOC "lcd_led_en" 86;
// IO_PORT "lcd_led_en" OPEN_DRAIN=ON;

IO_LOC "rst_btn" 4;
// IO_LOC "usr_btn" 3;